# ConsumeApiReqres

./: UsingApi.sln
UsingApi/UsingApi/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  UsingApi.csproj
UsingApi/UsingApi.Android/: MainActivity.cs  UsingApi.Android.csproj
UsingApi/UsingApi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UsingApi/UsingApi.Android/Renderers/: ButtonControlRenderer.cs  ToastMessageRenderer.cs
UsingApi/UsingApi.Android/Services/: FileHelper.cs
UsingApi/UsingApi.iOS/: AppDelegate.cs  Info.plist  Main.cs  UsingApi.iOS.csproj
UsingApi/UsingApi.iOS/Properties/: AssemblyInfo.cs
UsingApi/UsingApi.iOS/Renderers/: ButtonControlRenderer.cs  ToastMessageRenderer.cs
UsingApi/UsingApi.iOS/Services/: FileHelper.cs
UsingApi/UsingApi/Constants/: ApiConstant.cs
UsingApi/UsingApi/Controls/: ButtonControl.cs  ConfigurationLoading.cs  IToastMessage.cs
UsingApi/UsingApi/Converters/: TextColorConverter.cs
UsingApi/UsingApi/Helpers/: MenusHelper.cs
UsingApi/UsingApi/Models/: GroupUserModel.cs  UserModel.cs
UsingApi/UsingApi/Services/: ApiService.cs  IFileHelper.cs  LocalDataBaseContext.cs
UsingApi/UsingApi/Utils/: ApiResponseModel.cs  ApiUtils.cs  UtilsLocalDatabase.cs
UsingApi/UsingApi/ViewModels/: BaseViewModel.cs  DetailUserViewModel.cs  MainViewModel.cs
UsingApi/UsingApi/Views/: DetailUserViewPage.xaml  DetailUserViewPage.xaml.cs  MainViewPage.xaml  MainViewPage.xaml.cs
